worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    mime.types;
    include /etc/nginx/conf.d/*.conf
    default_type application/octet-stream;

    # don't redirect proxy
    proxy_redirect  off;
    # turn off global logging
    #access_log off;
    # logging format
    log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    ############################
    #
    # allow let`s Encrypt on port 80 for all domains
    #
    server {
    listen 80;
    listen [::]:80;
    server_name ~. ;

    location /.well-known/acme-challenge {
        root /var/www/html;
        default_type text/plain;
    }

    location / {
        return 301 https://$host$uri;
    }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name massuite.online; # replace with your domain
        
        # replace your domain in both paths
        ssl_certificate /etc/letsencrypt/live/massuite.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/massuite.online/privkey.pem;

        location / {
            root         /var/www/html;
        }
    }
}


