
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.10.0 netmask 255.255.255.0 {
 option routers                  10.10.10.2; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "massuite.oline";
 option domain-name-servers       10.10.10.2;
 option ntp-servers               10.10.10.2;
 range 10.10.10.80 10.10.10.99;
 next-server 10.10.10.2;
 filename "pxelinux.0";
}


host ocp-bootstrap {
 hardware ethernet 52:54:00:4e:a5:b6;
 fixed-address 10.10.10.200;
}

host ocp-cp-1 {
 hardware ethernet 52:54:00:62:b0:cb;
 fixed-address 10.10.10.201;
}

host ocp-cp-2 {
 hardware ethernet 52:54:00:ac:c8:d2;
 fixed-address 10.10.10.202;
}

host ocp-cp-3 {
 hardware ethernet 52:54:00:ac:1b:49;
 fixed-address 10.10.10.203;
}

host ocp-w-1 {
 hardware ethernet 52:54:00:08:56:ed;
 fixed-address 10.10.10.211;
}

host ocp-w-2 {
 hardware ethernet 52:54:00:a0:5a:d2;
 fixed-address 10.10.10.212;
}

host ocp-w-3 {
 hardware ethernet 52:54:00:47:5d:95;
 fixed-address 10.10.10.213;
}

host ocp-w-4 {
 hardware ethernet 52:54:00:85:41:f8;
 fixed-address 10.10.10.214;
}
